pages/about.html
<!DOCTYPE html><html class="no-js" lang="en"><head><title></title><link rel="stylesheet" href="css/topNav-about.css"><head><title>Ban.Q</title><meta charset="utf-8"><link rel="stylesheet" href="css/topbar.css"><link rel="stylesheet" href="css/footer.css"><link rel="stylesheet" href="css/about.css"><link rel="stylesheet" href="css/home.css"><link rel="icon" href="bimg/logo.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script></head></head><body class="alt-grid"><nav class="navbar navbar-expand-lg sticky-top"><span class="navbar-brand mb-0 h1 text-center"><img src="bimg/logo.png" alt="logo" width="65%" height="30%"></span><div class="row"><div class="col-md-10 offset-2"><button class="navbar-toggler custom-toggler " type=" button" data-toggle=" collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div></div><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item active"><a class="nav-link nav-button" href="/">Home<span class="sr-only"></span></a></li><li class="nav-item"><a class="nav-link nav-button" href="/deposit">Deposit</a></li><li class="nav-item"><a class="nav-link nav-button" href="about">About Us</a></li></ul></div></nav><div class="container-fluid"><div class="about" id="about"><h2>About Us</h2></div></div><div class="container-fluid"><div class="about-separator" id="about-separator"></div><div class="about" id="about-content"><In>Kenya and Africa, money is a scarce</In><resource>for middle-to-low-income earners.</resource><In>fact, getting it is difficult, as if keeping it is</In><not>hard enough. The means to grow it are skewed to the disadvantage of the moneyowner.</not></div></div><div class="container-fluid"><div class="about-separator" id="about-separator1"></div><div class="about" id="about-content1"><In>Kenya and Africa, money is a scarce</In><resource>for middle-to-low-income earners.</resource><In>fact, getting it is difficult, as if keeping it is</In><not>hard enough. The means to grow it are skewed to the disadvantage of the moneyowner.</not></div></div><div class="container-fluid"><div class="about-separator" id="about-separator2"></div><div class="about" id="about-content2"><In>Kenya and Africa, money is a scarce</In><resource>for middle-to-low-income earners.</resource><In>fact, getting it is difficult, as if keeping it is</In><not>hard enough. The means to grow it are skewed to the disadvantage of the moneyowner.</not></div></div><footer class="footer-area"><div class="container"><div class="row"><div class="col-sm-4"><h3>Ban.Q</h3><p><a href="index.html">Home</a></p><p><a href="deposit.html">Deposit</a></p><p><a href="about.html">About Us</a></p></div><div class="col-sm-4"><h3>Legal</h3><p><a href="#">Privacy Policy</a></p><p><a href="#">Terms and conditions</a></p></div><div class="col-sm-4"><h3>Contact Us</h3><span class="ikon "><i>2548793655</i></span><span class="ikon"><i>info@ban-q.com</i></span><span class="ikon"><i>Jadala Place, Mezzanine Floor</i></span></div></div><div class="row"><div class="col-sm-12"></div><div class="col-sm-12"></div><div class="col-sm-12"><p>2019 BandotQ Ltd</p></div></div></div></footer></body></html>

pages/about.pug
//- doctype html
//- html 
//-     head
//-         include ./includes/head
//-     body
//-         include ./includes/topbar
//-         .container-fluid
//-             div(class ="about" id =" about")
//-                 h2 About us

//-         include ./includes/footer

doctype html
html.no-js(lang='en')
    head
        title
        link(rel="stylesheet", href="css/topNav-about.css")
        include ./includes/head
    body.alt-grid
        include ./includes/about-nav
        .container-fluid
            div(class = "about" id = "about")
                h2 About Us
        .container-fluid
            div(class = "about-separator" id = "about-separator")
            div(class = "about" id = "about-content")
                In Kenya and Africa, money is a scarce
                resource for middle-to-low-income earners.
                In fact, getting it is difficult, as if keeping it is
                not hard enough. The means to grow it are skewed to the disadvantage of the moneyowner.
        .container-fluid
            div(class = "about-separator" id = "about-separator1")
            div(class = "about" id = "about-content1")
                In Kenya and Africa, money is a scarce
                resource for middle-to-low-income earners.
                In fact, getting it is difficult, as if keeping it is
                not hard enough. The means to grow it are skewed to the disadvantage of the moneyowner.
        .container-fluid
            div(class = "about-separator" id = "about-separator2")
            div(class = "about" id = "about-content2")
                In Kenya and Africa, money is a scarce
                resource for middle-to-low-income earners.
                In fact, getting it is difficult, as if keeping it is
                not hard enough. The means to grow it are skewed to the disadvantage of the moneyowner.


        include ./includes/footer
