pages/index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><head><title>Ban.Q</title><meta charset="utf-8"><link rel="stylesheet" href="css/topbar.css"><link rel="stylesheet" href="css/footer.css"><link rel="stylesheet" href="css/about.css"><link rel="stylesheet" href="css/home.css"><link rel="icon" href="bimg/logo.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script></head></head><body class="alt-grid"><div class="body_background"><nav class="navbar navbar-expand-lg sticky-top"><span class="navbar-brand mb-0 h1 text-center"><img src="bimg/banqlogo.png" alt="logo" width="30%" height="30%"></span><div class="row"><div class="col-md-10 offset-2"><button class="navbar-toggler custom-toggler " type=" button" data-toggle=" collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div></div><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ml-auto"><li class="nav-item active"><a class="nav-link nav-button" href="/">Home<span class="sr-only"></span></a></li><li class="nav-item"><a class="nav-link nav-button" href="/deposit">Deposit</a></li><li class="nav-item"><a class="nav-link nav-button" href="/about">About Us</a></li></ul></div></nav><div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel"><ol class="carousel-indicators"><li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li><li data-target="#carouselExampleIndicators" data-slide-to="1"></li><li data-target="#carouselExampleIndicators" data-slide-to="2"></li></ol><div class="carousel-inner"><div class="carousel-item active"><div class="carousel-caption container carousels__container"><div class="row"><div class="col-md carousel__side_text"><h2>It's about your money</h2><p>Get access to financial services right from the comfort of your phone.</p><img class="googleplay__img" src="bimg/googleplay.png" alt="Google Play"></div><div class="col-sm"><img class="mobile__img" src="bimg/Screenshot_1558428283.png" alt="Mobile"></div></div></div></div><div class="carousel-item"><div class="carousel-caption container carousels__container"><div class="row"><div class="col-md carousel__side_text"><h2>It's about your money</h2><p>Get access to financial services right from the comfort of your phone.</p><img class="googleplay__img" src="bimg/googleplay.png" alt="Google Play"></div><div class="col-sm"><img class="mobile__img" src="bimg/Screenshot_1558428283.png" alt="Mobile"></div></div></div></div><div class="carousel-item"><div class="carousel-caption container carousels__container"><div class="row"><div class="col-md carousel__side_text"><h2>It's about your money</h2><p>Get access to financial services right from the comfort of your phone.</p><img class="googleplay__img" src="bimg/googleplay.png" alt="Google Play"></div><div class="col-sm"><img class="mobile__img" src="bimg/Screenshot_1558428283.png" alt="Mobile"></div></div></div></div></div></div></div><div class="main_services"><h1>Just a tap away</h1><div class="container"><div class="row"><div class="col-sm services_icons"><img src="image/Image_15.png" alt="Wallet Icon"><br><h2>Bid My Doh</h2></div><div class="col-sm services_icons"><img src="image/Image_14.png" alt="Wallet Icon"><h2>Loan providers</h2></div><div class="col-sm services_icons"><img src="image/Image_16.png" alt="Wallet Icon"><h2>Branch finder</h2></div></div></div></div></body><footer class="footer-area"><div class="container"><div class="row"><div class="col-sm-4"><h3>Ban.Q</h3><p><a href="index.html">Home</a></p><p><a href="deposit.html">Deposit</a></p><p><a href="about.html">About Us</a></p></div><div class="col-sm-4"><h3>Legal</h3><p><a href="#">Privacy Policy</a></p><p><a href="#">Terms and conditions</a></p></div><div class="col-sm-4"><h3>Contact Us</h3><span class="ikon "><i>2548793655</i></span><span class="ikon"><i>info@ban-q.com</i></span><span class="ikon"><i>Jadala Place, Mezzanine Floor</i></span></div></div><div class="row"><div class="col-sm-12"></div><div class="col-sm-12"></div><div class="col-sm-12"><p>2019 BandotQ Ltd</p></div></div></div></footer></html>

pages/index.pug
doctype html
html.no-js(lang='en')
    head
        include ./includes/head
    body.alt-grid
        div.body_background
            include ./includes/topbar
            div(id="carouselExampleIndicators" class="carousel slide" data-ride="carousel")
                ol.carousel-indicators
                    li(data-target="#carouselExampleIndicators" data-slide-to="0" class="active")
                    li(data-target="#carouselExampleIndicators" data-slide-to="1")
                    li(data-target="#carouselExampleIndicators" data-slide-to="2")
                
                div.carousel-inner
                    div(class="carousel-item active")
                        div(class="carousel-caption container carousels__container")
                            div.row
                                div.col-md.carousel__side_text
                                    h2 It's about your money
                                    p Get access to financial services right from the comfort of your phone.
                                    img(src="bimg/googleplay.png", alt="Google Play" class="googleplay__img")
                                div.col-sm
                                    img(src="bimg/Screenshot_1558428283.png", alt="Mobile", class="mobile__img")
                        //- div.carousel_background
                    
                    div(class="carousel-item")
                        div(class="carousel-caption container carousels__container")
                            div.row
                                div.col-md.carousel__side_text
                                    h2 It's about your money
                                    p Get access to financial services right from the comfort of your phone.
                                    img(src="bimg/googleplay.png", alt="Google Play" class="googleplay__img")
                                div.col-sm
                                    img(src="bimg/Screenshot_1558428283.png", alt="Mobile", class="mobile__img")
                        //- div.carousel_background
                    
                    div(class="carousel-item")
                        div(class="carousel-caption container carousels__container")
                            div.row
                                div.col-md.carousel__side_text
                                    h2 It's about your money
                                    p Get access to financial services right from the comfort of your phone.
                                    img(src="bimg/googleplay.png", alt="Google Play" class="googleplay__img")
                                div.col-sm
                                    img(src="bimg/Screenshot_1558428283.png", alt="Mobile", class="mobile__img")
                        //- div.carousel_background
        div.main_services
            h1 Just a tap away
            div.container
                div.row
                    div.col-sm.services_icons
                        img(src="image/Image_15.png", alt="Wallet Icon")
                        br
                        h2 Bid My Doh
                    div.col-sm.services_icons
                        img(src="image/Image_14.png", alt="Wallet Icon")
                        h2 Loan providers
                    div.col-sm.services_icons
                        img(src="image/Image_16.png", alt="Wallet Icon")
                        h2 Branch finder
    include ./includes/footer
