pages/includes/footer.html
<footer class="footer-area"><div class="container"><div class="row"><div class="col-md-4 col-sm-4" id="linkrel"><h3>Ban.Q</h3><p><a href="index.html">Home</a></p><p><a href="deposit.html">Deposit</a></p><p><a href="about.html">About Us</a></p></div><div class="col-md-4 col-sm-4" id="linkrel"><h3>Legal</h3><p><a href="#">Privacy Policy</a></p><p><a href="#">Terms and conditions</a></p></div><div class="col-md-4 col-sm-4"><h3>Contact Us</h3><span class="ikon"><i class="material-icons">phone_android</i></span><span class="contact-icons">2548793655 <br></span><span class="ikon"><i class="material-icons">email</i><span class="contact-icons">info@ban-q.com <br></span></span><span class="ikon"><i class="material-icons">location_on</i><span class="contact-icons">Jadala Place, Mezzanine Floor <br></span></span><span class="ikon"><i class="material-icons">copyright</i><span class="contact-icons">2019 BandotQ Ltd</span></span></div></div></div></footer>

pages/includes/footer.pug
footer(class = "footer-area")
    div(class = "container")
        div(class = "row")
            div(class = "col-md-4 col-sm-4" id = "linkrel")
                h3 Ban.Q
                p
                    a(href="index.html") Home
                p
                    a(href="deposit.html") Deposit
                p
                    a(href="about.html") About Us
            div(class = "col-md-4 col-sm-4" id = "linkrel")
                h3 Legal
                p
                    a(href="#") Privacy Policy
                p
                    a(href="#") Terms and conditions
        
            
            div(class ="col-md-4 col-sm-4")
                h3 Contact Us
                span(class = "ikon")
                    i.material-icons phone_android
                span(class='contact-icons') 2548793655 <br>
                span(class ="ikon")
                    i.material-icons email
                    span(class='contact-icons') info@ban-q.com <br>
                span(class= "ikon")
                    i.material-icons location_on
                    span(class='contact-icons') Jadala Place, Mezzanine Floor <br>
                span(class="ikon")
                    i.material-icons copyright
                    span(class='contact-icons') 2019 BandotQ Ltd
